{
  "name": "teensy",
  "version": "1.0.3",
  "description": "Teensy is a very small flatfile DB.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node-karma test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wski/teensy"
  },
  "author": "wski <contact.mattdylan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wski/teensy/issues"
  },
  "homepage": "https://github.com/wski/teensy"
}
